<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView de Boas-Vindas -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-vindo!"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- EditText para número de telefone -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(XX) XXXXX-XXXX"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Botão de Confirmação -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Número"
        style="@style/customButton"
        android:layout_marginBottom="16dp" />

    <!-- Switch para notificações -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ativar Notificações"
        style="@style/CustomSwitchStyle"
        android:layout_marginBottom="8dp" />


    <!-- TextView de status de notificações -->
    <TextView
        android:id="@+id/notificationStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações desativadas"
        android:gravity="center" />
</LinearLayout>
